<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/styles.css">
    <title>Instagram Clone</title>
  </head>
  <body>
    <div class="nav-bar">
      <div class="home-logo">
        <img src="img/instagram.png" alt="">
        <h1>Instagram</h1>
      </div>
      <div class="search-bar">
        <input type="text" name="" value="" placeholder="Search">
      </div>
      <div class="icon-group">
        <img src="img/compass.png" alt="">
        <img src="img/like.png" alt="">
        <img src="img/avatar.png" alt="">
      </div>

    </div>
    <div class="parent">
      <div class="spacer">

        <div class="main-feed">
          <div class="panel">
            <div class="header">
              <img src="img/user-pic.jpg" alt="">
              <p>User Name</p>
            </div>
            <div class="content-box">
              <img src="img/mount.jpg" alt="">
            </div>
            <div class="comments">
              <div class="icons">
                <div class="icon-group">
                  <img src="img/like.png" alt="">
                  <img src="img/comment.png" alt="">
                  <img src="img/icons8-upload-96.png" alt="">
                </div>
                <div class="bookmark">
                  <img src="img/icons8-bookmark-50.png" alt="">
                </div>
              </div>
              <p>adahstrampelVielen Dank Frau Holle 🌬❄️ #ski #oostenrijk #lijnenisvoormietjes #ellmau #skiwelt #hartkaiser #skiing #over #snowboarden</p>
              <p>tirzakingmaMooi plaatje 💕</p>
              <p>tirzakingma Mooi plaatje 💕</p>
              <input type="text" name="" value="" placeholder="Add a comment...">
            </div>
          </div>
          <div class="panel">
            <div class="header">
              <img src="img/usertwo.jpg" alt="">
              <p>User Two</p>
            </div>
            <div class="content-box">
              <img src="img/bob.jpg" alt="">
            </div>
            <div class="comments">
              <div class="icons">
                <div class="icon-group">
                  <img src="img/like.png" alt="">
                  <img src="img/comment.png" alt="">
                  <img src="img/icons8-upload-96.png" alt="">
                </div>
                <div class="bookmark">
                  <img src="img/icons8-bookmark-50.png" alt="">
                </div>
              </div>
              <p>adahstrampelVielen Dank Frau Holle 🌬❄️ #ski #oostenrijk #lijnenisvoormietjes #ellmau #skiwelt #hartkaiser #skiing #over #snowboarden</p>
              <p>tirzakingmaMooi plaatje 💕</p>
              <p>tirzakingma Mooi plaatje 💕</p>
              <input type="text" name="" value="" placeholder="Add a comment...">
            </div>
          </div>
          <div class="panel">
            <div class="header">
              <img src="img/roger2.jpg" alt="">
              <p>User Three</p>
            </div>
            <div class="content-box">
              <img src="img/am-dad.jpg" alt="">
            </div>
            <div class="comments">
            <div class="icons">
              <div class="icon-group">
                <img src="img/like.png" alt="">
                <img src="img/comment.png" alt="">
                <img src="img/icons8-upload-96.png" alt="">
              </div>
              <div class="bookmark">
                <img src="img/icons8-bookmark-50.png" alt="">
              </div>
            </div>
              <p>adahstrampelVielen Dank Frau Holle 🌬❄️ #ski #oostenrijk #lijnenisvoormietjes #ellmau #skiwelt #hartkaiser #skiing #over #snowboarden</p>
              <p>tirzakingmaMooi plaatje 💕</p>
              <p>tirzakingma Mooi plaatje 💕</p>
              <input type="text" name="" value="" placeholder="Add a comment...">
            </div>
          </div>
        </div>

          <!-- start side-bar -->
      <div class="side-bar">
        <div class="scroll-box">
          <div class="story">
            <img src="img/user-pic.jpg" alt="">
            <p>User Name</p>
          </div>
          <div class="story">
            <img src="img/user-pic.jpg" alt="">
            <p>User Name</p>
          </div>
          <div class="story">
            <img src="img/user-pic.jpg" alt="">
            <p>User Name</p>
          </div>
          <div class="story">
            <img src="img/user-pic.jpg" alt="">
            <p>User Name</p>
          </div>
          <div class="story">
            <img src="img/user-pic.jpg" alt="">
            <p>User Name</p>
          </div>
          <div class="story">
            <img src="img/user-pic.jpg" alt="">
            <p>User Name</p>
          </div>
          <div class="story">
            <img src="img/user-pic.jpg" alt="">
            <p>User Name</p>
          </div>
        </div>
        <div class="suggestions">
          <div class="story">
            <img src="img/user-pic.jpg" alt="">
            <p>User Name</p>
          </div>
          <div class="story">
            <img src="img/user-pic.jpg" alt="">
            <p>User Name</p>
          </div>
          <div class="story">
            <img src="img/user-pic.jpg" alt="">
            <p>User Name</p>
          </div>
        </div>

      </div>
            <!-- side-bar end -->
      </div>
    </div>
  </body>
</html>
